</div>
<?php if ($this->_var['MODULE_NAME'] != 'deals' && $this->_var['MODULE_NAME'] != 'transfer'): ?>
<!--<div class="blank20"></div>-->
<?php endif; ?>

<div id="ftw">	
	<div id="ft">
        <?php if (0): ?>
        <!-- 弃用-->
        <!-- start -->
		<?php if ($this->_var['MODULE_NAME'] <> 'user' && $this->_var['MODULE_NAME'] <> 'manageagency' && $this->_var['MODULE_NAME'] <> 'authorized' && $this->_var['MODULE_NAME'] <> 'agency_money'): ?>
		
		<div class="wrap">
			<?php if ($this->_var['f_link_data']): ?>
				<?php $_from = $this->_var['f_link_data']; if (!is_array($_from) && !is_object($_from)) { settype($_from, 'array'); }; $this->push_vars('', 'link_group');if (count($_from)):
    foreach ($_from AS $this->_var['link_group']):
?>	
				<?php if ($this->_var['link_group']['name'] == '合作伙伴'): ?>	
				    <div class="link partner">
				    		<!---
					<h3 <?php if ($this->_var['link_group']['name'] == '友情链接'): ?>class="yqlj"<?php endif; ?> <?php if ($this->_var['link_group']['name'] == '合作伙伴'): ?>class="hzhb"<?php endif; ?> ><?php echo $this->_var['link_group']['name']; ?></h3>
					-->
					<!--<div class="blank10"></div>-->
					<h3 style="font-size:15px;"><?php echo $this->_var['link_group']['name']; ?></h3>
					<div class="blank10"></div>
					<ul <?php if ($this->_var['link_group']['name'] == '合作伙伴'): ?>class="td"<?php endif; ?>>
					<?php $_from = $this->_var['link_group']['links']; if (!is_array($_from) && !is_object($_from)) { settype($_from, 'array'); }; $this->push_vars('', 'link');if (count($_from)):
    foreach ($_from AS $this->_var['link']):
?>
						<li><a href="http://<?php echo $this->_var['link']['url']; ?>" target="_blank" title="<?php if ($this->_var['link']['description']): ?><?php echo $this->_var['link']['description']; ?><?php else: ?><?php echo $this->_var['link']['name']; ?><?php endif; ?>" <?php if ($this->_var['link_group']['name'] == '合作伙伴'): ?>	class="bor_hover"<?php endif; ?>><?php if ($this->_var['link']['img'] != ''): ?><img src='<?php echo $this->_var['link']['img']; ?>' alt="<?php if ($this->_var['link']['description']): ?><?php echo $this->_var['link']['description']; ?><?php else: ?><?php echo $this->_var['link']['name']; ?><?php endif; ?>" /><?php else: ?><?php echo $this->_var['link']['name']; ?><?php endif; ?></a></li>
					<?php endforeach; endif; unset($_from); ?><?php $this->pop_vars();; ?>
					</ul>
					</div>	
					<div class="blank10"></div>	
					<?php endif; ?>
				<?php endforeach; endif; unset($_from); ?><?php $this->pop_vars();; ?>
				<?php endif; ?>
		</div>
		<?php endif; ?>
        <!-- end -->
		<?php endif; ?>

		<div class="ftbj">
			<?php if ($this->_var['MODULE_NAME'] <> 'user' && $this->_var['MODULE_NAME'] <> 'manageagency' && $this->_var['MODULE_NAME'] <> 'authorized' && $this->_var['MODULE_NAME'] <> 'agency_money'): ?>
		<div class="wrap">
			<!--<div class="blank10"></div>-->
			<?php if ($this->_var['f_link_data']): ?>
                <div class="link partner" id="ad_pa">
				<?php $_from = $this->_var['f_link_data']; if (!is_array($_from) && !is_object($_from)) { settype($_from, 'array'); }; $this->push_vars('', 'link_group');if (count($_from)):
    foreach ($_from AS $this->_var['link_group']):
?>	
				<?php if ($this->_var['link_group']['name'] == '友情链接'): ?>
				    	<!--
					<h3 <?php if ($this->_var['link_group']['name'] == '友情链接'): ?>class="yqlj"<?php endif; ?> <?php if ($this->_var['link_group']['name'] == '合作伙伴'): ?>class="hzhb"<?php endif; ?> ><?php echo $this->_var['link_group']['name']; ?></h3>
					-->
                    <h5 class="f_l ad_h ad_cur"  id="ad_h1"><?php echo $this->_var['link_group']['name']; ?></h5>
					<?php endif; ?>
				<?php if ($this->_var['link_group']['name'] == '合作伙伴'): ?>
                    <h5 class="f_l ad_h" id="ad_h2">合作伙伴</h5>
					<?php endif; ?>
				<?php endforeach; endif; unset($_from); ?><?php $this->pop_vars();; ?>

				<?php $_from = $this->_var['f_link_data']; if (!is_array($_from) && !is_object($_from)) { settype($_from, 'array'); }; $this->push_vars('', 'link_group');if (count($_from)):
    foreach ($_from AS $this->_var['link_group']):
?>	
				<?php if ($this->_var['link_group']['name'] == '友情链接'): ?>
                    <div class="slider2 s_first">
                        <?php $_from = $this->_var['link_group']['links']; if (!is_array($_from) && !is_object($_from)) { settype($_from, 'array'); }; $this->push_vars('', 'link');if (count($_from)):
    foreach ($_from AS $this->_var['link']):
?>
                        <div class="slide"><img src="<?php echo $this->_var['link']['img']; ?>" onclick="window.location.href='<?php echo $this->_var['link']['url']; ?>'"></div>
                        <?php endforeach; endif; unset($_from); ?><?php $this->pop_vars();; ?>
                    </div>
                    <?php endif; ?>
				<?php if ($this->_var['link_group']['name'] == '合作伙伴'): ?>
                    <div class='slider2 s_two'>
                        <?php $_from = $this->_var['link_group']['links']; if (!is_array($_from) && !is_object($_from)) { settype($_from, 'array'); }; $this->push_vars('', 'link');if (count($_from)):
    foreach ($_from AS $this->_var['link']):
?>
                        <div class="slide"><img src="<?php echo $this->_var['link']['img']; ?>" onclick="window.location.href='<?php echo $this->_var['link']['url']; ?>'"></div>
                        <?php endforeach; endif; unset($_from); ?><?php $this->pop_vars();; ?>
                    </div>
                    <?php endif; ?>
				<?php endforeach; endif; unset($_from); ?><?php $this->pop_vars();; ?>
					    <script type="text/javascript">
					        $(document).ready(function(){
					          $('.s_first').bxSlider({
					            slideWidth:120, 
								auto: true,
					  			autoControls: true,
					            minSlides: 4,
					            maxSlides: 4,
					            slideMargin:5
					          });
					           $('.s_two').bxSlider({
					            slideWidth:120, 
								auto: true,
					  			autoControls: true,
					            minSlides: 4,
					            maxSlides: 4,
					            slideMargin:5
					          });
					        });
					    </script>
					<!-- <ul <?php if ($this->_var['link_group']['name'] == '合作伙伴'): ?>class="td"<?php endif; ?>>
					<?php $_from = $this->_var['link_group']['links']; if (!is_array($_from) && !is_object($_from)) { settype($_from, 'array'); }; $this->push_vars('', 'link');if (count($_from)):
    foreach ($_from AS $this->_var['link']):
?>
						<li style="height:60px;"><a href="http://<?php echo $this->_var['link']['url']; ?>" target="_blank" title="<?php if ($this->_var['link']['description']): ?><?php echo $this->_var['link']['description']; ?><?php else: ?><?php echo $this->_var['link']['name']; ?><?php endif; ?>"><?php if ($this->_var['link']['img'] != ''): ?><img src='<?php echo $this->_var['link']['img']; ?>' alt="<?php if ($this->_var['link']['description']): ?><?php echo $this->_var['link']['description']; ?><?php else: ?><?php echo $this->_var['link']['name']; ?><?php endif; ?>" /><?php else: ?><?php echo $this->_var['link']['name']; ?><?php endif; ?></a></li>
					<?php endforeach; endif; unset($_from); ?><?php $this->pop_vars();; ?>
					</ul> -->
					</div>	
                <div class="blank1"></div>	
				<?php endif; ?>
				<div class="blank10"></div>
				<div class="footer_line3"></div>
		</div>
		<?php endif; ?>
		<?php if ($this->_var['MODULE_NAME'] <> 'user' && $this->_var['MODULE_NAME'] <> 'manageagency' && $this->_var['MODULE_NAME'] <> 'authorized' && $this->_var['MODULE_NAME'] <> 'agency_money'): ?>
        		
    	<div class="wrap ">
    		<div class="blank20"></div>
			<div style="padding-bottom:20px;">
	            <ul class="cf f_l f_box" style="width:810px!important;">
	            	<?php $_from = $this->_var['deal_help']; if (!is_array($_from) && !is_object($_from)) { settype($_from, 'array'); }; $this->push_vars('', 'help_cate');$this->_foreach['help_cate'] = array('total' => count($_from), 'iteration' => 0);
if ($this->_foreach['help_cate']['total'] > 0):
    foreach ($_from AS $this->_var['help_cate']):
        $this->_foreach['help_cate']['iteration']++;
?>
					<?php if ($this->_foreach['help_cate']['iteration'] <= app_conf ( 'HELP_CATE_LIMIT' )): ?>
					<li style="border" class="col hp<?php echo $this->_foreach['help_cate']['iteration']; ?><?php if (($this->_foreach['help_cate']['iteration'] == $this->_foreach['help_cate']['total'])): ?> end<?php endif; ?>">
	                    <h3 class="f_l"><?php echo $this->_var['help_cate']['title']; ?></h3>
						<div class="blank0"></div>
	                    <ul class="sub-list">
							<?php $_from = $this->_var['help_cate']['help_list']; if (!is_array($_from) && !is_object($_from)) { settype($_from, 'array'); }; $this->push_vars('', 'help_item');$this->_foreach['help_item'] = array('total' => count($_from), 'iteration' => 0);
if ($this->_foreach['help_item']['total'] > 0):
    foreach ($_from AS $this->_var['help_item']):
        $this->_foreach['help_item']['iteration']++;
?>
							<?php if ($this->_foreach['help_item']['iteration'] <= app_conf ( 'HELP_ITEM_LIMIT' )): ?>
							<li><a href="<?php echo $this->_var['help_item']['url']; ?>" <?php if ($this->_var['help_item']['new'] == 1): ?>target="_blank"<?php endif; ?>><?php echo $this->_var['help_item']['title']; ?></a></li>
							<?php endif; ?>
							<?php endforeach; endif; unset($_from); ?><?php $this->pop_vars();; ?>  
							<li class="blank0"></li>         
						</ul>
						<div class="blank0"></div>
	                </li> 
					<?php endif; ?>
					<?php endforeach; endif; unset($_from); ?><?php $this->pop_vars();; ?>
					<div style="border-left: 1px solid #dadada;height:205px;width:1px;float: left;margin-left: -30px;"></div>
				    <div class="wei_code all_code"><img width="97%" style="margin: 2px 0 2px 0;" height="95%" src="app/Tpl/new/inc/images/wei_code.jpg"><h5 style="font-size:12px;text-align: center;margin-top:5px;">关注我们的微信</h5></div> 
					<div class="xb_code all_code"><img width="100%" height="100%" src="http://www.xiaobinqipei.com/themes/68ecshopcom_360buy/images/android.jpg"><h5 style="font-size:12px;text-align:center;margin-top:5px;">手机客户端下载</h5></div>  
					<li class="blank0"></li>  
	            </ul>
				<div class="f_r customer" style="border-left: 1px solid #dadada;width: 360px;height:208px; ">
					<div class="telphone f_r">
						<div class="f_r">
							<span class="telep b"><?php 
$k = array (
  'name' => 'app_conf',
  'v' => 'SHOP_TEL',
);
echo $k['name']($k['v']);
?></span>
							<span class="time f12"><?php 
$k = array (
  'name' => 'app_conf',
  'v' => 'ONLINE_TIME',
);
echo $k['name']($k['v']);
?></span>
						</div>
						<i class="iconfont f_r mt1" style="font-size:75px;line-height:50px;">&#xe61f;</i>
					</div>
					<div class="blank30"></div>
					<div class="copy_right tr">
							<?php 
$k = array (
  'name' => 'app_conf',
  'value' => 'SHOP_FOOTER',
);
echo $k['name']($k['value']);
?> 
					<div class="blank1"></div>
					<?php 
$k = array (
  'name' => 'app_conf',
  'value' => 'ICP_LICENSE',
);
echo $k['name']($k['value']);
?>&nbsp;&nbsp;
					<?php 
$k = array (
  'name' => 'app_conf',
  'value' => 'COUNT_CODE',
);
echo $k['name']($k['value']);
?>
					</div>
				</div>

				<div class="blank25"></div>

				<div class="blank0"></div>
			</div>
			
		</div>
		<?php endif; ?>
				
		</div>	
	</div>
	<?php if ($this->_var['online_qq']): ?>
	<?php echo $this->fetch('inc/kefu.html'); ?>
	<?php endif; ?>
	<div id="gotop"></div>
	<?php if ($this->_var['MODULE_NAME'] != 'guide'): ?>
<script type="text/javascript" defer="defer">
	resetWindowBox();
     $("#ad_h1").click(function() {
     $("#ad_h2").css("color","black");
     $("#ad_h1").css("color","red");
     $(".bx-wrapper:last").css("display","none");
     $(".bx-wrapper:first").css("display","block");
 });
     $("#ad_h2").click(function() {
   	 $("#ad_h1").css("color","black");
     $("#ad_h2").css("color","red");
     $(".bx-wrapper:first").css("display","none");
     $(".bx-wrapper:last").css("display","block");
  });
</script>
<?php endif; ?>
</div>

</body>
<script type="text/javascript">
	$(document).ready(function () {
		$('a.bx-prev').css("opacity","0.2");
		$('a.bx-next').css("opacity","0.2");
		$('.bx-wrapper:last').css("display","none");
		$('.bx-wrapper').hover(function() {
			$('a.bx-prev').css("opacity","1");
			$('a.bx-next').css("opacity","1");
		}, function() {
			$('a.bx-prev').css("opacity","0.2");
			$('a.bx-next').css("opacity","0.2");
		});
		/*$(".bx-clone").remove();*/
/*	$(".s_first div:eq(1)").remove();
	$(".s_first div:eq(0)").remove();
	$(".s_two div:eq(1)").remove();
	$(".s_two div:eq(0)").remove();*/
	})
</script>
</html>
