<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="themes/68ecshopcom_360buy/css/xj_link0.css">
<link rel="stylesheet" type="text/css" href="themes/68ecshopcom_360buy/css/xj_mobile.css">
<script type="text/javascript" src="themes/68ecshopcom_360buy/js/xj_mobile.js"></script>
<script>
    (function($){
      $(window).load(function(){
        $("#cate div:first-child").addClass('current');
        $("#cate div:first-child ul").css('display','block');
        if($('#cate div.current').length>1){    
            $("#cate div:first-child").removeClass('current');
            $("#cate div:first-child ul").css('display','none');}    
        console.log("car_system_category.php");
        /* custom scrollbar fn call */
        $(".content_2").mCustomScrollbar({
          scrollInertia:500
        });   
      });
    })(jQuery);
  </script>
<div class="xj_links">{$parent_name} </div>
<div class="m content_2" id="sortlist" >
  <div class="mc" id="cate"> 
    <!--{foreach from=$categories1 item=cat name=cat}-->
    <div class='item  <!--{if $current_cat_pr2_id eq $cat.id}-->current<!--{/if}-->' >
      <h3 onclick="tab({$smarty.foreach.cat.index})" {if $smarty.foreach.cat.last}style="border:none"{/if}><b></b>{$cat.name|escape:html}</h3>
      <ul style=" <!--{if $current_cat_pr2_id eq $cat.id}-->display:block;<!--{else}-->display:none;<!--{/if}-->">
        <!--{foreach from=$cat.children item=child} name=child-->
        <li><a href="{$child.url}"  {if $cat_id eq $child.id}class="curr"{/if}>{$child.name|escape:html}</a></li>
        <!--{/foreach}-->    
      </ul>
    </div>
    <!--{/foreach}--> 
  </div>
</div>
<!--sortlist end--> 
<script type="text/javascript">
obj_h4 = document.getElementById("cate").getElementsByTagName("h3")
obj_ul = document.getElementById("cate").getElementsByTagName("ul")
obj_img = document.getElementById("cate").getElementsByTagName("div")
function tab(id)
{   
		if(obj_ul.item(id).style.display == "block")
		{
			obj_ul.item(id).style.display = "none"
			obj_img.item(id).className = "item"
			return false;
		}
		else(obj_ul.item(id).style.display == "none")
		{
      $("#cate div").removeClass("current");
       $("#cate div ul").css("display","none");
			obj_ul.item(id).style.display = "block"
			obj_img.item(id).className = "item current"
		}
}
</script>
